# SEDaily-Android

./: .codebeatignore  .gitignore  .travis.yml  CODEOWNERS  README.md  build.gradle  issue_template.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.koalatea.thehollidayinn.softwareengineeringdaily.data.AppDatabase/: 1.json
app/src/androidTest/java/com/koalatea/thehollidayinn/softwareengineeringdaily/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/koalatea/thehollidayinn/softwareengineeringdaily/: ExampleInstrumentedKTest.kt  MainActivityTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koalatea/sedaily/: MainActivity.kt  PlaybackActivity.kt  SEDApp.kt  ViewModelFactory.kt
app/src/main/java/com/koalatea/sedaily/downloads/: DownloadTask.kt
app/src/main/java/com/koalatea/sedaily/episodedetail/: EpisodeDetailFragment.kt
app/src/main/java/com/koalatea/sedaily/home/: EpisodeDiffCallback.kt  EpisodeViewModel.kt  HomeFeedListAdapter.kt  HomeFeedViewModel.kt  MainFragment.kt
app/src/main/java/com/koalatea/sedaily/media/: MusicService.kt  UampPlaybackPreparer.kt
app/src/main/java/com/koalatea/sedaily/models/: AppDatabase.kt  Episode.kt
app/src/main/java/com/koalatea/sedaily/network/: NetworkHelper.kt  SEDailyApi.kt
app/src/main/java/com/koalatea/sedaily/playbar/: PodcastSessionStateManager.kt
app/src/main/java/com/koalatea/sedaily/util/: BindingAdapters.kt
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/: ContactChip.java  MainActivity.java  MainNavAdapter.java  PlaybackControllerActivity.java  SEDailyApplication.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/activities/: LoginRegisterActivity.java  PodcastDetailActivity.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/adapters/: FeedAdapter.java  MainNavAdapter.java  PodcastAdapter.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/analytics/: AnalyticsFacade.java  AnalyticsFacadeImpl.java  AnalyticsModule.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/app/: AppComponent.java  AppModule.java  AppScope.java  SDEApp.java  SEDApp.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/audio/: AlbumArtCache.java  LocalPlayback.java  MediaIDHelper.java  MediaNotificationHelper.java  MediaNotificationManager.java  MediaPlayer.java  MusicProvider.java  MusicService.java  Playback.java  PlaybackManager.java  QueueHelper.java  QueueManager.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/auth/: LoginRegisterActivity.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/bookmarks/: BookmarksRepository.kt
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/dagger/: NetworkModule.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/data/: AppDatabase.java  DataModule.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/domain/: DomainModule.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/downloads/: DownloadTask.java  MP3FileManager.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/fragments/: FeedFragment.java  PodCardFragment.java  PodcastFragment.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/latest/: RecentPodcastFragment.java  RecentPodcastsPageAdapter.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/mediaui/: FullscreenPlayerFragment.java  PlaybackControlsFragment.java  SpeedDialog.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/network/: NetworkModule.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/notifications/: DailyAlarmReceiver.kt  NotificationActivity.kt  SEDFirebaseInstanceIdService.java  SEDFirebaseMessagingService.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/playbar/: PlaybarFragment.java  PlaybarViewModel.java
app/src/main/java/com/koalatea/thehollidayinn/softwareengineeringdaily/podcast/: BookmarkHelper.java  DownloadHelper.java  PodCardFragment.java  PodListFragment.java  PodcastAdapter.java  PodcastDetailActivity.java  PodcastHelper.kt  PodcastListViewModel.java  PodcastSessionStateManager.java  (+4 more)
app/src/main/res/drawable/: gradient.xml  ic_down_arrow.xml  ic_play.xml  ic_up_arrow.xml  textlines.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_notification.xml  activity_podcast_detail.xml  activity_search.xml  activity_subscription.xml  content_login_register.xml  content_podcast_detail.xml  content_subscription.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_main.xml  fragment_payment.xml  fragment_plan.xml  fragment_plan_info.xml  fragment_playback_controls.xml  fragment_podcast.xml  fragment_podcast_grid.xml  fragment_podcast_horizontal.xml  fragment_podcast_list.xml  fragment_recent_podcast.xml  fragment_toprec_list.xml  item_skeleton_news.xml  login_screen.xml  recycler_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  menu_navigation.xml  podcast_detail_menu.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  strings-localize.xml  strings-login.xml  strings.xml  styles.xml
app/src/test/java/com/koalatea/thehollidayinn/softwareengineeringdaily/: ExampleUnitTest.java  ExampleUnitTest2.kt
app/src/test/resources/api/: 200_auth_response.json  200_post_response.json  200_post_response_logged_in.json  201_registration_success_response.json  400_registration_missing_password_response.json  401_login_wrong_password_response.json  401_registration_user_exists_response.json  404_login_user_not_found_response.json
(+93 files in other folders)
