// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.google.gms:google-services:3.1.0'
    classpath 'com.google.gms:oss-licenses:0.9.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.20'
    classpath 'io.fabric.tools:gradle:1.25.1'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
    mavenCentral()
  }
}

ext {
  //SDK and Tools
  minSdkVersion = 16
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '27.0.2'
  //Android
  supportLibraryVersion = '27.1.0'
  architectureComponents = '1.1.0'
  constraintlayoutVersion = '1.0.2'
  //Kotlin
  kotlinVersion = '1.2.10'
  //Firebase
  firebaseServicesVersion = '11.8.0'
  //Architecture
  daggerVersion = '2.13'
  playVersion = '11.8.0'
  //UI
  butterknifeVersion = '8.8.1'
  materialChipsVersion = '1.0.8'
  materialValuesVersion = '1.1.1'
  picassoVersion = '2.5.2'
  //RxJava
  rxjava2Version = '2.1.4'
  rxAndroid2Version = '2.0.1'
  //Networking
  retrofit2Version = '2.3.0'
  okhttp3Version = '3.9.0'
  //Data
  gsonVersion = '2.8.0'
  autoValueVersion = '1.5.1'
  autoValueGsonVersion = '0.5.0'
  //Debugging & Logging
  timberVersion = '4.5.1'
  leakCanaryVersion = '1.5.4'
  rxjava2Debug = '1.2.0'
  //Testing
  espressoVersion = '2.2.2'
  junitVersion = '4.12'
  mockitoVersion = '2.10.0'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
