// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.android.tools.build:gradle:3.2.0'
    classpath 'com.google.gms:google-services:4.1.0'
    classpath 'com.google.gms:oss-licenses:0.9.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71'
    classpath 'io.fabric.tools:gradle:1.26.1'
//    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
    mavenCentral()
  }
}

ext {
  //SDK and Tools
  minSdkVersion = 21
  targetSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.2'
  
  //Android
  supportLibraryVersion = '1.0.0'
  architectureComponents = '2.0.0'
  constraintlayoutVersion = '1.1.3'
  androidRoomRersistenceVersion = '1.1.0'
  
  //Kotlin
  kotlinVersion = '1.2.71'
  //Firebase
  firebaseServicesVersion = '16.0.4'
  //Architecture
  daggerVersion = '2.13'
  playVersion = '15.0.2'
  //UI
  materialVersion = '1.0.0'
  butterknifeVersion = '8.8.1'
  materialChipsVersion = '1.0.8'
  materialValuesVersion = '1.1.1'
  picassoVersion = '2.5.2'
  //RxJava
  rxjava2Version = '2.1.4'
  rxAndroid2Version = '2.0.2'
  //Networking
  retrofit2Version = '2.3.0'
  okhttp3Version = '3.9.0'
  //Data
  gsonVersion = '2.8.5'
  autoValueVersion = '1.5.1'
  autoValueGsonVersion = '0.5.0'
  //Debugging & Logging
  timberVersion = '4.7.0'
  leakCanaryVersion = '1.5.4'
  rxjava2Debug = '1.2.0'
  //Testing
  espressoVersion = '2.2.2'
  junitVersion = '4.12'
  mockitoVersion = '2.10.0'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
