0:46 design
47:46 appcompat-v7
94:46 cardview-v7
141:46 recyclerview-v7
188:46 extensions
329:46 rxandroid
423:46 rxjava
376:46 rxjava2-debug
470:47 play-services-oss-licenses
518:46 butterknife
565:47 firebase-core
613:47 firebase-crash
661:46 dagger
708:46 timber
755:46 transition
802:47 firebase-analytics
850:47 firebase-analytics-impl
898:47 firebase-iid
946:47 firebase-common
994:47 play-services-tasks
1042:47 play-services-basement
1090:46 support-v4
1137:46 animated-vector-drawable
1184:46 support-vector-drawable
1231:46 support-fragment
1278:46 support-core-ui
1325:46 support-media-compat
1372:46 support-core-utils
1419:46 support-compat
1513:46 runtime
1654:46 common
1607:46 butterknife-annotations
1701:46 support-annotations
1748:49 reactive-streams
1798:19442 ICU4C
21241:11358 safeparcel
32600:1602 JSR 305
34203:3182 PCRE
37386:680 STL
38067:243 tz database
38311:1484 DynamicAnnotations
39796:731 UTF
40528:2500 zlib
43029:11358 CCTZ
54388:1558 RE2
55947:1732 Protobuf Nano
57680:1481 darts_clone
59162:46 ChipsLayoutManager
59209:46 circleimageview
59256:46 javax.inject
59303:46 compiler
59350:46 butterknife-compiler
59397:46 dagger-compiler
59444:46 auto-value-gson
59491:46 kotlin-stdlib
59958:46 javapoet
59585:46 dagger-producers
59632:46 jsr305
59679:46 annotations
59726:43 javac
59770:46 leakcanary-android
59817:46 leakcanary-analyzer
59864:46 leakcanary-watcher
59911:46 haha
