<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingTop="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="1dp"
            android:id="@+id/card_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="@string/podcast_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/card_image"
            android:layout_toEndOf="@+id/card_image"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/card_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="@string/item_title" />

            <TextView
                android:id="@+id/song_artist"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="A podcast description. There should be some cool info here."
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>